Columns 1 through 19

    "1"    "1"    "|"    "em"    "0.00030659"    "k1"    "0.025"    "fo"    "2.5e-05"    "fr"    "0.99997"    "kca"    "0.0020521"    "foc"    "2.0521e-06"    "frc"    "1"    "ica"    "-9.9362e-07"

  Columns 20 through 36

    "kedk"    "0.0082297"    "fdk1"    "2.4689e-09"    "fdk2"    "6.0956e-18"    "fdk3"    "1.505e-26"    "ik"    "-46.0033"    "ipump"    "20.7269"    "dout"    "264.75"    "din"    "1.3376"    "fco"

  Columns 37 through 52

    "0.75543"    "f2no"    "0.21246"    "fci"    "0.0074761"    "f2ni"    "0.050538"    "f3ni"    "0.0074659"    "f3no"    "0.17705"    "kem"    "0.19469"    "incx"    "-0.27248"    "fcain"

  Columns 53 through 70

    "0.047619"    "fcasr"    "0.62264"    "frel"    "9.9362e-09"    "fsrinact"    "0.5"    "dcasr"    "-0.000531"    "casr"    "3.3"    "ni"    "5.2"    "ki"    "145"    "citot"    "0.0040005"    "ci"

  Columns 71 through 73

    "0.00010001"    "em"    "0.00030659"

  Columns 1 through 19
  
  
   ---------------------- 

    "1"    "2"    "|"    "em"    "-0.00070566"    "k1"    "45.2022"    "fo"    "0.045226"    "fr"    "0.95477"    "kca"    "3.7104"    "foc"    "0.0037125"    "frc"    "0.99646"    "ica"    "-0.46921"

  Columns 20 through 36

    "kedk"    "66.6884"    "fdk1"    "2.0009e-05"    "fdk2"    "4.0031e-10"    "fdk3"    "8.0088e-15"    "ik"    "81.8361"    "ipump"    "20.7269"    "dout"    "264.75"    "din"    "1.3376"    "fco"

  Columns 37 through 53

    "0.75543"    "f2no"    "0.21246"    "fci"    "0.0074771"    "f2ni"    "0.050538"    "f3ni"    "0.0074659"    "f3no"    "0.17705"    "kem"    "1"    "incx"    "0.36445"    "fcain"    "0.047625"

  Columns 54 through 70

    "fcasr"    "0.62264"    "frel"    "0.0046702"    "fsrinact"    "0.5"    "dcasr"    "-0.0015327"    "casr"    "3.3"    "ni"    "5.2"    "ki"    "145"    "citot"    "0.0040021"    "ci"

  Columns 71 through 73

    "0.00010005"    "em"    "-0.00070566"
    
    
 ---------------------   
    

  Columns 1 through 19

    "1"    "3"    "|"    "em"    "-0.0010901"    "k1"    "45.1984"    "fo"    "0.088357"    "fr"    "0.91162"    "kca"    "3.7101"    "foc"    "0.0074073"    "frc"    "0.99307"    "ica"    "-1.791"

  Columns 20 through 36

    "kedk"    "66.6816"    "fdk1"    "4.0013e-05"    "fdk2"    "1.2007e-09"    "fdk3"    "3.2029e-14"    "ik"    "81.8398"    "ipump"    "20.7269"    "dout"    "264.75"    "din"    "1.3376"    "fco"

  Columns 37 through 52

    "0.75543"    "f2no"    "0.21246"    "fci"    "0.0074799"    "f2ni"    "0.050538"    "f3ni"    "0.0074659"    "f3no"    "0.17705"    "kem"    "0.99999"    "incx"    "0.3644"    "fcain"

  Columns 53 through 69

    "0.047642"    "fcasr"    "0.62264"    "frel"    "0.017595"    "fsrinact"    "0.50001"    "dcasr"    "-0.0043046"    "casr"    "3.2999"    "ni"    "5.2"    "ki"    "145"    "citot"    "0.0040064"

  Columns 70 through 73

    "ci"    "0.00010016"    "em"    "-0.0010901"

  Columns 1 through 19

    "1"    "4"    "|"    "em"    "-0.00049736"    "k1"    "45.197"    "fo"    "0.12952"    "fr"    "0.87042"    "kca"    "3.71"    "foc"    "0.011087"    "frc"    "0.98984"    "ica"    "-3.8482"

  Columns 20 through 36

    "kedk"    "66.6791"    "fdk1"    "6.0015e-05"    "fdk2"    "2.4013e-09"    "fdk3"    "8.0063e-14"    "ik"    "81.8413"    "ipump"    "20.7269"    "dout"    "264.75"    "din"    "1.3376"    "fco"

  Columns 37 through 52

    "0.75543"    "f2no"    "0.21246"    "fci"    "0.0074879"    "f2ni"    "0.050538"    "f3ni"    "0.0074658"    "f3no"    "0.17705"    "kem"    "0.99998"    "incx"    "0.36426"    "fcain"

  Columns 53 through 69

    "0.047691"    "fcasr"    "0.62264"    "frel"    "0.037056"    "fsrinact"    "0.50005"    "dcasr"    "-0.0084774"    "casr"    "3.2999"    "ni"    "5.2"    "ki"    "145"    "citot"    "0.0040148"

  Columns 70 through 73

    "ci"    "0.00010037"    "em"    "-0.00049736"

  Columns 1 through 19

    "1"    "5"    "|"    "em"    "0.0013721"    "k1"    "45.1992"    "fo"    "0.16879"    "fr"    "0.83108"    "kca"    "3.7102"    "foc"    "0.014754"    "frc"    "0.98676"    "ica"    "-6.5359"

  Columns 20 through 36

    "kedk"    "66.683"    "fdk1"    "8.0017e-05"    "fdk2"    "4.002e-09"    "fdk3"    "1.6012e-13"    "ik"    "81.8391"    "ipump"    "20.7269"    "dout"    "264.75"    "din"    "1.3376"    "fco"

  Columns 37 through 52

    "0.75543"    "f2no"    "0.21246"    "fci"    "0.0075036"    "f2ni"    "0.050537"    "f3ni"    "0.0074657"    "f3no"    "0.17705"    "kem"    "0.99999"    "incx"    "0.36402"    "fcain"

  Columns 53 through 69

    "0.047787"    "fcasr"    "0.62263"    "frel"    "0.061349"    "fsrinact"    "0.50011"    "dcasr"    "-0.013684"    "casr"    "3.2997"    "ni"    "5.2"    "ki"    "145"    "citot"    "0.0040285"

  Columns 70 through 73

    "ci"    "0.00010071"    "em"    "0.0013721"

  Columns 1 through 19

    "2"    "1"    "|"    "em"    "0.0047736"    "k1"    "45.2062"    "fo"    "0.20628"    "fr"    "0.79351"    "kca"    "3.7108"    "foc"    "0.018407"    "frc"    "0.98382"    "ica"    "-9.7604"

  Columns 20 through 36

    "kedk"    "66.6955"    "fdk1"    "0.00010002"    "fdk2"    "6.0033e-09"    "fdk3"    "2.8024e-13"    "ik"    "81.8322"    "ipump"    "20.7269"    "dout"    "264.75"    "din"    "1.3377"    "fco"

  Columns 37 through 53

    "0.75543"    "f2no"    "0.21246"    "fci"    "0.007529"    "f2ni"    "0.050536"    "f3ni"    "0.0074655"    "f3no"    "0.17705"    "kem"    "1"    "incx"    "0.36364"    "fcain"    "0.047942"

  Columns 54 through 70

    "fcasr"    "0.62262"    "frel"    "0.088925"    "fsrinact"    "0.50019"    "dcasr"    "-0.019591"    "casr"    "3.2995"    "ni"    "5.2"    "ki"    "145"    "citot"    "0.0040481"    "ci"

  Columns 71 through 73

    "0.0001012"    "em"    "0.0047736"

  Columns 1 through 19

    "2"    "2"    "|"    "em"    "0.0099226"    "k1"    "45.219"    "fo"    "0.24205"    "fr"    "0.75763"    "kca"    "3.7118"    "foc"    "0.022048"    "frc"    "0.98101"    "ica"    "-13.4381"

  Columns 20 through 36

    "kedk"    "66.7182"    "fdk1"    "0.00012003"    "fdk2"    "8.4059e-09"    "fdk3"    "4.4849e-13"    "ik"    "81.8197"    "ipump"    "20.7269"    "dout"    "264.75"    "din"    "1.3377"    "fco"

  Columns 37 through 52

    "0.75543"    "f2no"    "0.21246"    "fci"    "0.0075654"    "f2ni"    "0.050534"    "f3ni"    "0.0074652"    "f3no"    "0.17705"    "kem"    "1.0001"    "incx"    "0.36311"    "fcain"

  Columns 53 through 69

    "0.048164"    "fcasr"    "0.62261"    "frel"    "0.11846"    "fsrinact"    "0.50031"    "dcasr"    "-0.025913"    "casr"    "3.2993"    "ni"    "5.2"    "ki"    "145"    "citot"    "0.0040741"

  Columns 70 through 73

    "ci"    "0.00010185"    "em"    "0.0099226"

  Columns 1 through 19

    "2"    "3"    "|"    "em"    "0.016999"    "k1"    "45.2385"    "fo"    "0.27621"    "fr"    "0.72335"    "kca"    "3.7134"    "foc"    "0.025679"    "frc"    "0.97832"    "ica"    "-17.4941"

  Columns 20 through 36

    "kedk"    "66.7525"    "fdk1"    "0.00014006"    "fdk2"    "1.1211e-08"    "fdk3"    "6.7299e-13"    "ik"    "81.8008"    "ipump"    "20.7269"    "dout"    "264.75"    "din"    "1.3378"    "fco"

  Columns 37 through 52

    "0.75543"    "f2no"    "0.21246"    "fci"    "0.0076134"    "f2ni"    "0.050531"    "f3ni"    "0.0074649"    "f3no"    "0.17705"    "kem"    "1.0002"    "incx"    "0.36241"    "fcain"

  Columns 53 through 69

    "0.048458"    "fcasr"    "0.62259"    "frel"    "0.14889"    "fsrinact"    "0.50046"    "dcasr"    "-0.03242"    "casr"    "3.2989"    "ni"    "5.2"    "ki"    "145"    "citot"    "0.0041065"

  Columns 70 through 73

    "ci"    "0.00010266"    "em"    "0.016999"

  Columns 1 through 19

    "2"    "4"    "|"    "em"    "0.026153"    "k1"    "45.2651"    "fo"    "0.30881"    "fr"    "0.69061"    "kca"    "3.7156"    "foc"    "0.029299"    "frc"    "0.97576"    "ica"    "-21.8618"

  Columns 20 through 36

    "kedk"    "66.7998"    "fdk1"    "0.00016009"    "fdk2"    "1.4419e-08"    "fdk3"    "9.6194e-13"    "ik"    "81.7749"    "ipump"    "20.7269"    "dout"    "264.75"    "din"    "1.3379"    "fco"

  Columns 37 through 52

    "0.75543"    "f2no"    "0.21246"    "fci"    "0.0076736"    "f2ni"    "0.050528"    "f3ni"    "0.0074644"    "f3no"    "0.17705"    "kem"    "1.0003"    "incx"    "0.36154"    "fcain"

  Columns 53 through 69

    "0.048825"    "fcasr"    "0.62257"    "frel"    "0.1794"    "fsrinact"    "0.50063"    "dcasr"    "-0.038933"    "casr"    "3.2985"    "ni"    "5.2"    "ki"    "145"    "citot"    "0.0041454"

  Columns 70 through 73

    "ci"    "0.00010364"    "em"    "0.026153"

  Columns 1 through 19

    "2"    "5"    "|"    "em"    "0.037504"    "k1"    "45.2997"    "fo"    "0.33994"    "fr"    "0.65933"    "kca"    "3.7184"    "foc"    "0.032911"    "frc"    "0.9733"    "ica"    "-26.482"

  Columns 20 through 36

    "kedk"    "66.861"    "fdk1"    "0.00018014"    "fdk2"    "1.8032e-08"    "fdk3"    "1.3236e-12"    "ik"    "81.7413"    "ipump"    "20.7269"    "dout"    "264.75"    "din"    "1.338"    "fco"

  Columns 37 through 52

    "0.75543"    "f2no"    "0.21246"    "fci"    "0.0077458"    "f2ni"    "0.050525"    "f3ni"    "0.0074639"    "f3no"    "0.17705"    "kem"    "1.0005"    "incx"    "0.36051"    "fcain"

  Columns 53 through 69

    "0.049265"    "fcasr"    "0.62254"    "frel"    "0.20937"    "fsrinact"    "0.50084"    "dcasr"    "-0.045322"    "casr"    "3.2981"    "ni"    "5.2"    "ki"    "145"    "citot"    "0.0041908"

  Columns 70 through 73

    "ci"    "0.00010477"    "em"    "0.037504"
  Columns 1 through 19

    "3"    "1"    "|"    "em"    "0.05115"    "k1"    "45.3426"    "fo"    "0.36966"    "fr"    "0.62943"    "kca"    "3.7219"    "foc"    "0.036515"    "frc"    "0.97096"    "ica"    "-31.302"

  Columns 20 through 36

    "kedk"    "66.9369"    "fdk1"    "0.00020022"    "fdk2"    "2.2053e-08"    "fdk3"    "1.7665e-12"    "ik"    "81.6997"    "ipump"    "20.7269"    "dout"    "264.75"    "din"    "1.3381"    "fco"

  Columns 37 through 53

    "0.75543"    "f2no"    "0.21246"    "fci"    "0.0078298"    "f2ni"    "0.05052"    "f3ni"    "0.0074632"    "f3no"    "0.17705"    "kem"    "1.0007"    "incx"    "0.35932"    "fcain"    "0.049777"

  Columns 54 through 70

    "fcasr"    "0.62251"    "frel"    "0.2384"    "fsrinact"    "0.50108"    "dcasr"    "-0.051495"    "casr"    "3.2976"    "ni"    "5.2"    "ki"    "145"    "citot"    "0.0042423"    "ci"

  Columns 71 through 73

    "0.00010606"    "em"    "0.05115"

  Columns 1 through 19

    "3"    "2"    "|"    "em"    "0.067163"    "k1"    "45.3941"    "fo"    "0.39805"    "fr"    "0.60086"    "kca"    "3.7262"    "foc"    "0.040112"    "frc"    "0.96873"    "ica"    "-36.2747"

  Columns 20 through 36

    "kedk"    "67.0283"    "fdk1"    "0.00022032"    "fdk2"    "2.6483e-08"    "fdk3"    "2.299e-12"    "ik"    "81.6496"    "ipump"    "20.727"    "dout"    "264.75"    "din"    "1.3382"    "fco"

  Columns 37 through 52

    "0.75543"    "f2no"    "0.21246"    "fci"    "0.0079253"    "f2ni"    "0.050515"    "f3ni"    "0.0074625"    "f3no"    "0.17705"    "kem"    "1.0009"    "incx"    "0.35798"    "fcain"

  Columns 53 through 69

    "0.050358"    "fcasr"    "0.62247"    "frel"    "0.26619"    "fsrinact"    "0.50134"    "dcasr"    "-0.057392"    "casr"    "3.297"    "ni"    "5.2"    "ki"    "145"    "citot"    "0.0042997"

  Columns 70 through 73

    "ci"    "0.00010749"    "em"    "0.067163"

  Columns 1 through 19

    "3"    "3"    "|"    "em"    "0.085601"    "k1"    "45.4548"    "fo"    "0.42516"    "fr"    "0.57355"    "kca"    "3.7312"    "foc"    "0.043704"    "frc"    "0.96659"    "ica"    "-41.3588"

  Columns 20 through 36

    "kedk"    "67.1357"    "fdk1"    "0.00024045"    "fdk2"    "3.1326e-08"    "fdk3"    "2.9299e-12"    "ik"    "81.591"    "ipump"    "20.727"    "dout"    "264.75"    "din"    "1.3383"    "fco"

  Columns 37 through 53

    "0.75543"    "f2no"    "0.21246"    "fci"    "0.0080317"    "f2ni"    "0.05051"    "f3ni"    "0.0074617"    "f3no"    "0.17705"    "kem"    "1.0012"    "incx"    "0.35649"    "fcain"    "0.051005"

  Columns 54 through 70

    "fcasr"    "0.62243"    "frel"    "0.29258"    "fsrinact"    "0.50163"    "dcasr"    "-0.062977"    "casr"    "3.2964"    "ni"    "5.2"    "ki"    "145"    "citot"    "0.0043627"    "ci"

  Columns 71 through 73

    "0.00010907"    "em"    "0.085601"

  Columns 1 through 19

    "3"    "4"    "|"    "em"    "0.1065"    "k1"    "45.5246"    "fo"    "0.45105"    "fr"    "0.54744"    "kca"    "3.7369"    "foc"    "0.047291"    "frc"    "0.96454"    "ica"    "-46.5174"

  Columns 20 through 36

    "kedk"    "67.2596"    "fdk1"    "0.00026062"    "fdk2"    "3.6584e-08"    "fdk3"    "3.6681e-12"    "ik"    "81.5235"    "ipump"    "20.727"    "dout"    "264.75"    "din"    "1.3385"    "fco"

  Columns 37 through 52

    "0.75543"    "f2no"    "0.21246"    "fci"    "0.0081484"    "f2ni"    "0.050504"    "f3ni"    "0.0074609"    "f3no"    "0.17705"    "kem"    "1.0016"    "incx"    "0.35487"    "fcain"

  Columns 53 through 69

    "0.051713"    "fcasr"    "0.62238"    "frel"    "0.31749"    "fsrinact"    "0.50194"    "dcasr"    "-0.068231"    "casr"    "3.2957"    "ni"    "5.2"    "ki"    "145"    "citot"    "0.0044309"

  Columns 70 through 73

    "ci"    "0.00011077"    "em"    "0.1065"

  Columns 1 through 19

    "3"    "5"    "|"    "em"    "0.12988"    "k1"    "45.604"    "fo"    "0.47579"    "fr"    "0.52248"    "kca"    "3.7434"    "foc"    "0.050875"    "frc"    "0.96259"    "ica"    "-51.718"

  Columns 20 through 36

    "kedk"    "67.4003"    "fdk1"    "0.00028083"    "fdk2"    "4.2263e-08"    "fdk3"    "4.5227e-12"    "ik"    "81.4471"    "ipump"    "20.727"    "dout"    "264.75"    "din"    "1.3387"    "fco"

  Columns 37 through 53

    "0.75543"    "f2no"    "0.21246"    "fci"    "0.0082748"    "f2ni"    "0.050498"    "f3ni"    "0.0074599"    "f3no"    "0.17705"    "kem"    "1.0019"    "incx"    "0.35313"    "fcain"    "0.05248"

  Columns 54 through 70

    "fcasr"    "0.62233"    "frel"    "0.34088"    "fsrinact"    "0.50228"    "dcasr"    "-0.073148"    "casr"    "3.295"    "ni"    "5.2"    "ki"    "145"    "citot"    "0.0045041"    "ci"

  Columns 71 through 73

    "0.0001126"    "em"    "0.12988"

  Columns 1 through 19

    "4"    "1"    "|"    "em"    "0.15576"    "k1"    "45.693"    "fo"    "0.49942"    "fr"    "0.49861"    "kca"    "3.7507"    "foc"    "0.054456"    "frc"    "0.96072"    "ica"    "-56.932"

  Columns 20 through 36

    "kedk"    "67.5581"    "fdk1"    "0.00030108"    "fdk2"    "4.8365e-08"    "fdk3"    "5.5029e-12"    "ik"    "81.3616"    "ipump"    "20.727"    "dout"    "264.75"    "din"    "1.3389"    "fco"

  Columns 37 through 52

    "0.75543"    "f2no"    "0.21246"    "fci"    "0.0084103"    "f2ni"    "0.050491"    "f3ni"    "0.0074589"    "f3no"    "0.17705"    "kem"    "1.0024"    "incx"    "0.35128"    "fcain"

  Columns 53 through 69

    "0.053301"    "fcasr"    "0.62228"    "frel"    "0.36278"    "fsrinact"    "0.50264"    "dcasr"    "-0.077733"    "casr"    "3.2942"    "ni"    "5.2"    "ki"    "145"    "citot"    "0.0045819"

  Columns 70 through 73

    "ci"    "0.00011455"    "em"    "0.15576"

  Columns 1 through 19

    "4"    "2"    "|"    "em"    "0.18413"    "k1"    "45.7916"    "fo"    "0.522"    "fr"    "0.47578"    "kca"    "3.7588"    "foc"    "0.058037"    "frc"    "0.95893"    "ica"    "-62.1343"

  Columns 20 through 36

    "kedk"    "67.7332"    "fdk1"    "0.00032139"    "fdk2"    "5.4895e-08"    "fdk3"    "6.6184e-12"    "ik"    "81.2671"    "ipump"    "20.7271"    "dout"    "264.75"    "din"    "1.3391"    "fco"

  Columns 37 through 52

    "0.75543"    "f2no"    "0.21246"    "fci"    "0.0085543"    "f2ni"    "0.050484"    "f3ni"    "0.0074578"    "f3no"    "0.17705"    "kem"    "1.0028"    "incx"    "0.34932"    "fcain"

  Columns 53 through 69

    "0.054171"    "fcasr"    "0.62223"    "frel"    "0.38323"    "fsrinact"    "0.50302"    "dcasr"    "-0.081994"    "casr"    "3.2934"    "ni"    "5.2"    "ki"    "145"    "citot"    "0.0046639"

  Columns 70 through 73

    "ci"    "0.0001166"    "em"    "0.18413"

  Columns 1 through 19

    "4"    "3"    "|"    "em"    "0.21497"    "k1"    "45.9"    "fo"    "0.54358"    "fr"    "0.45394"    "kca"    "3.7677"    "foc"    "0.061617"    "frc"    "0.95722"    "ica"    "-67.3027"

  Columns 20 through 36

    "kedk"    "67.9256"    "fdk1"    "0.00034175"    "fdk2"    "6.1859e-08"    "fdk3"    "7.8789e-12"    "ik"    "81.1637"    "ipump"    "20.7271"    "dout"    "264.75"    "din"    "1.3393"    "fco"

  Columns 37 through 52

    "0.75543"    "f2no"    "0.21246"    "fci"    "0.0087061"    "f2ni"    "0.050476"    "f3ni"    "0.0074567"    "f3no"    "0.17705"    "kem"    "1.0034"    "incx"    "0.34728"    "fcain"

  Columns 53 through 69

    "0.055087"    "fcasr"    "0.62217"    "frel"    "0.40228"    "fsrinact"    "0.50341"    "dcasr"    "-0.085946"    "casr"    "3.2925"    "ni"    "5.2"    "ki"    "145"    "citot"    "0.0047499"

  Columns 70 through 73

    "ci"    "0.00011875"    "em"    "0.21497"

  Columns 1 through 19

    "4"    "4"    "|"    "em"    "0.24828"    "k1"    "46.0181"    "fo"    "0.56419"    "fr"    "0.43305"    "kca"    "3.7774"    "foc"    "0.065198"    "frc"    "0.95559"    "ica"    "-72.418"

  Columns 20 through 36

    "kedk"    "68.1354"    "fdk1"    "0.00036218"    "fdk2"    "6.9263e-08"    "fdk3"    "9.2947e-12"    "ik"    "81.0513"    "ipump"    "20.7271"    "dout"    "264.75"    "din"    "1.3395"    "fco"

  Columns 37 through 52

    "0.75543"    "f2no"    "0.21246"    "fci"    "0.0088652"    "f2ni"    "0.050468"    "f3ni"    "0.0074555"    "f3no"    "0.17705"    "kem"    "1.0039"    "incx"    "0.34515"    "fcain"

  Columns 53 through 69

    "0.056046"    "fcasr"    "0.62211"    "frel"    "0.42001"    "fsrinact"    "0.50383"    "dcasr"    "-0.089604"    "casr"    "3.2916"    "ni"    "5.2"    "ki"    "145"    "citot"    "0.0048395"

  Columns 70 through 73

    "ci"    "0.00012099"    "em"    "0.24828"

  Columns 1 through 19

    "4"    "5"    "|"    "em"    "0.28401"    "k1"    "46.146"    "fo"    "0.58389"    "fr"    "0.41307"    "kca"    "3.7879"    "foc"    "0.06878"    "frc"    "0.95403"    "ica"    "-77.4635"

  Columns 20 through 36

    "kedk"    "68.3627"    "fdk1"    "0.00038267"    "fdk2"    "7.7111e-08"    "fdk3"    "1.0876e-11"    "ik"    "80.9301"    "ipump"    "20.7271"    "dout"    "264.75"    "din"    "1.3397"    "fco"

  Columns 37 through 53

    "0.75543"    "f2no"    "0.21246"    "fci"    "0.009031"    "f2ni"    "0.050459"    "f3ni"    "0.0074543"    "f3no"    "0.17705"    "kem"    "1.0045"    "incx"    "0.34295"    "fcain"    "0.057043"

  Columns 54 through 70

    "fcasr"    "0.62204"    "frel"    "0.4365"    "fsrinact"    "0.50426"    "dcasr"    "-0.092985"    "casr"    "3.2907"    "ni"    "5.2"    "ki"    "145"    "citot"    "0.0049325"    "ci"

  Columns 71 through 73

    "0.00012331"    "em"    "0.28401"
  Columns 1 through 19

    "5"    "1"    "|"    "em"    "0.32213"    "k1"    "46.2836"    "fo"    "0.60271"    "fr"    "0.39395"    "kca"    "3.7992"    "foc"    "0.072366"    "frc"    "0.95253"    "ica"    "-82.4246"

  Columns 20 through 36

    "kedk"    "68.6074"    "fdk1"    "0.00040324"    "fdk2"    "8.541e-08"    "fdk3"    "1.2634e-11"    "ik"    "80.8003"    "ipump"    "20.7272"    "dout"    "264.75"    "din"    "1.3399"    "fco"

  Columns 37 through 53

    "0.75543"    "f2no"    "0.21246"    "fci"    "0.009203"    "f2ni"    "0.050451"    "f3ni"    "0.007453"    "f3no"    "0.17705"    "kem"    "1.0052"    "incx"    "0.34069"    "fcain"    "0.058076"

  Columns 54 through 70

    "fcasr"    "0.62198"    "frel"    "0.45183"    "fsrinact"    "0.5047"    "dcasr"    "-0.096107"    "casr"    "3.2897"    "ni"    "5.2"    "ki"    "145"    "citot"    "0.0050287"    "ci"

  Columns 71 through 73

    "0.00012572"    "em"    "0.32213"

  Columns 1 through 19

    "5"    "2"    "|"    "em"    "0.36261"    "k1"    "46.4309"    "fo"    "0.6207"    "fr"    "0.37566"    "kca"    "3.8113"    "foc"    "0.075955"    "frc"    "0.9511"    "ica"    "-87.2889"

  Columns 20 through 36

    "kedk"    "68.8695"    "fdk1"    "0.00042388"    "fdk2"    "9.4168e-08"    "fdk3"    "1.458e-11"    "ik"    "80.662"    "ipump"    "20.7272"    "dout"    "264.75"    "din"    "1.3402"    "fco"

  Columns 37 through 52

    "0.75543"    "f2no"    "0.21246"    "fci"    "0.0093807"    "f2ni"    "0.050442"    "f3ni"    "0.0074517"    "f3no"    "0.17705"    "kem"    "1.0059"    "incx"    "0.33837"    "fcain"

  Columns 53 through 69

    "0.059141"    "fcasr"    "0.62191"    "frel"    "0.46607"    "fsrinact"    "0.50516"    "dcasr"    "-0.098987"    "casr"    "3.2887"    "ni"    "5.2"    "ki"    "145"    "citot"    "0.0051277"

  Columns 70 through 73

    "ci"    "0.00012819"    "em"    "0.36261"

  Columns 1 through 19

    "5"    "3"    "|"    "em"    "0.40539"    "k1"    "46.5878"    "fo"    "0.63789"    "fr"    "0.35816"    "kca"    "3.8242"    "foc"    "0.07955"    "frc"    "0.94973"    "ica"    "-92.0459"

  Columns 20 through 36

    "kedk"    "69.1488"    "fdk1"    "0.00044461"    "fdk2"    "1.0339e-07"    "fdk3"    "1.6724e-11"    "ik"    "80.5154"    "ipump"    "20.7273"    "dout"    "264.75"    "din"    "1.3404"    "fco"

  Columns 37 through 53

    "0.75543"    "f2no"    "0.21246"    "fci"    "0.0095636"    "f2ni"    "0.050432"    "f3ni"    "0.0074503"    "f3no"    "0.17705"    "kem"    "1.0066"    "incx"    "0.336"    "fcain"    "0.060236"

  Columns 54 through 70

    "fcasr"    "0.62184"    "frel"    "0.47929"    "fsrinact"    "0.50564"    "dcasr"    "-0.10164"    "casr"    "3.2877"    "ni"    "5.2"    "ki"    "145"    "citot"    "0.0052294"    "ci"

  Columns 71 through 73

    "0.00013074"    "em"    "0.40539"
    
    
 ----------------------   
    
    

  Columns 1 through 19

    "5"    "4"    "|"    "em"    "0.45043"    "k1"    "46.7542"    "fo"    "0.65431"    "fr"    "0.34142"    "kca"    "3.8378"    "foc"    "0.08315"    "frc"    "0.94843"    "ica"    "-96.6864"

  Columns 20 through 36

    "kedk"    "69.4453"    "fdk1"    "0.00046543"    "fdk2"    "1.1309e-07"    "fdk3"    "1.9081e-11"    "ik"    "80.3606"    "ipump"    "20.7273"    "dout"    "264.75"    "din"    "1.3407"    "fco"

  Columns 37 through 52

    "0.75543"    "f2no"    "0.21246"    "fci"    "0.0097514"    "f2ni"    "0.050423"    "f3ni"    "0.0074489"    "f3no"    "0.17705"    "kem"    "1.0074"    "incx"    "0.33359"    "fcain"

  Columns 53 through 69

    "0.061357"    "fcasr"    "0.62176"    "frel"    "0.49158"    "fsrinact"    "0.50612"    "dcasr"    "-0.10409"    "casr"    "3.2867"    "ni"    "5.2"    "ki"    "145"    "citot"    "0.0053335"

  Columns 70 through 73

    "ci"    "0.00013334"    "em"    "0.45043"
    
    
 ----------------------     
    
    

  Columns 1 through 20

    "5"    "5"    "|"    "em"    "0.49767"    "k1"    "46.93"    "fo"    "0.67"    "fr"    "0.3254"    "kca"    "3.8522"    "foc"    "0.086756"    "frc"    "0.94717"    "ica"    "-101.2031"    "kedk"

  Columns 21 through 37

    "69.7588"    "fdk1"    "0.00048633"    "fdk2"    "1.2327e-07"    "fdk3"    "2.166e-11"    "ik"    "80.198"    "ipump"    "20.7273"    "dout"    "264.75"    "din"    "1.3409"    "fco"    "0.75543"

  Columns 38 through 54

    "f2no"    "0.21246"    "fci"    "0.0099437"    "f2ni"    "0.050413"    "f3ni"    "0.0074475"    "f3no"    "0.17705"    "kem"    "1.0082"    "incx"    "0.33114"    "fcain"    "0.062502"    "fcasr"

  Columns 55 through 72

    "0.62169"    "frel"    "0.50299"    "fsrinact"    "0.50661"    "dcasr"    "-0.10634"    "casr"    "3.2856"    "ni"    "5.2"    "ki"    "145"    "citot"    "0.0054399"    "ci"    "0.000136"    "em"

  Column 73

    "0.49767"
