\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1}NCX mice model}{1}{subsection.0.1}}
\newlabel{ncx-mice-model}{{0.1}{1}{NCX mice model}{subsection.0.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.1.1}Equations}{1}{subsubsection.0.1.1}}
\newlabel{equations}{{0.1.1}{1}{Equations}{subsubsection.0.1.1}{}}
\newlabel{voltage-activated-na-current}{{0.1.1}{1}{Voltage activated Na current}{section*.1}{}}
\@writefile{toc}{\contentsline {paragraph}{Voltage activated Na current}{1}{section*.1}}
\newlabel{voltage-activated-ca-current}{{0.1.1}{1}{Voltage activated Ca current}{section*.2}{}}
\@writefile{toc}{\contentsline {paragraph}{Voltage activated Ca current}{1}{section*.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.1.2}Open probability of inward rectifier K channel}{1}{subsubsection.0.1.2}}
\newlabel{open-probability-of-inward-rectifier-k-channel}{{0.1.2}{1}{Open probability of inward rectifier K channel}{subsubsection.0.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.1.3}Open probability of a delayed rectifier K channel}{2}{subsubsection.0.1.3}}
\newlabel{open-probability-of-a-delayed-rectifier-k-channel}{{0.1.3}{2}{Open probability of a delayed rectifier K channel}{subsubsection.0.1.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.1.4}Total K current}{2}{subsubsection.0.1.4}}
\newlabel{total-k-current}{{0.1.4}{2}{Total K current}{subsubsection.0.1.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.1.5}Na/K pump function}{2}{subsubsection.0.1.5}}
\newlabel{nak-pump-function}{{0.1.5}{2}{Na/K pump function}{subsubsection.0.1.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.2}Na/Ca exchange current}{2}{subsection.0.2}}
\newlabel{naca-exchange-current}{{0.2}{2}{Na/Ca exchange current}{subsection.0.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.2.1}SR Ca pump function}{3}{subsubsection.0.2.1}}
\newlabel{sr-ca-pump-function}{{0.2.1}{3}{SR Ca pump function}{subsubsection.0.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.2.2}This is the cytoplasmic Na concentration}{3}{subsubsection.0.2.2}}
\newlabel{this-is-the-cytoplasmic-na-concentration}{{0.2.2}{3}{This is the cytoplasmic Na concentration}{subsubsection.0.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.2.3}This is the cytoplasmic K concentration}{3}{subsubsection.0.2.3}}
\newlabel{this-is-the-cytoplasmic-k-concentration}{{0.2.3}{3}{This is the cytoplasmic K concentration}{subsubsection.0.2.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.2.4}This is the total cytoplasmic Ca concentration}{3}{subsubsection.0.2.4}}
\newlabel{this-is-the-total-cytoplasmic-ca-concentration}{{0.2.4}{3}{This is the total cytoplasmic Ca concentration}{subsubsection.0.2.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.2.5}Calculation of the membrane potentail}{4}{subsubsection.0.2.5}}
\newlabel{calculation-of-the-membrane-potentail}{{0.2.5}{4}{Calculation of the membrane potentail}{subsubsection.0.2.5}{}}
